<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rootFragment">

    <fragment
        android:id="@+id/rootFragment"
        android:name="by.valtorn.luchparser.ui.root.ui.RootFragment"
        tools:layout="@layout/fragment_root">
        <action
            android:id="@+id/toResultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="by.valtorn.luchparser.ui.result.ui.ResultFragment"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/toDetails"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="by.valtorn.luchparser.ui.details.ui.DetailsFragment"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="messageId"
            app:argType="string" />
    </fragment>
</navigation>